<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whereme.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/location_tv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </TextView>

    <Button
        android:id="@+id/startLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Button>

</LinearLayout>